# DotNet6-Boilerplate

./: .gitignore  Boilerplate.sln  Dockerfile  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ApiController.cs
Api/Controllers/v1/: CoffeeController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Api/Infrastructure/: SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs  ServerIsTeapotException.cs
Api/Options/: ConfigureApiExplorerOptions.cs  ConfigureApiVersioningOptions.cs  ConfigureExceptionHandlingApiBehavior.cs  ConfigureSwaggerGenOptions.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/DependencyInjection/: CoreRegistrar.cs
Data/: Data.csproj
Data/Components/: DbContext.cs
Data/EntityConfigurations/: ExampleEntityConfiguration.cs
Data/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SoftDeleteQueryExtension.cs
Data/Seeds/: DataSeeder.cs
Utility/: Utility.csproj
Utility/DataContracts/Interfaces/: ICreated.cs  INamed.cs  IPaginated.cs  ISoftDelete.cs  ITracked.cs  IUnique.cs  IUpdated.cs
Utility/DataContracts/Models/: ExceptionModel.cs  PagedListModel.cs
Utility/DataContracts/Requests/: CreateUserProfileRequest.cs  UpdateUserProfileRequest.cs
